<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(22deg, #505050, #D4D1D4)
        }

        .calculator-box {
            border: 2px solid black;
            padding: 25px 18px;
            border-radius: 23px;
            background-color: #1C1C1C;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            box-shadow: 0 0 8px white;
        }

        input {
            grid-column: 1/5;
            border: none;
            text-align: end;
            font-size: 16px;
            background-color: #1C1C1C;
            color: #D4D1D4;
            width: 100%;
        }

        button:nth-child(19) {
            grid-column: 3/5;
        }

        button:nth-child(2) {
            grid-column: 1/3;
        }

        button {
            cursor: pointer;
            font-size: 17px;
            border: none;
            color: #D4D1D4;
        }

        .my-btn {
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }

        .different-btn {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="calculator-box">
        <input type="text" id="answer" disabled>

        <button onclick="cleanBtn()" id="a" class="different-btn"
            style="background-color:#D4D1D4; color: #1C1C1C;">ac</button>

        <button value="%" onclick="buttonClick('%')" class="my-btn"
            style="background-color:#D4D1D4; color: #1C1C1C;">%</button>

        <button value="/" onclick="buttonClick('/')" class="my-btn"
            style="background-color: #ff9500; color: white;">/</button>

        <button value="7" onclick="buttonClick('7')" class="my-btn" style="background-color: #505050;">7</button>

        <button value="8" onclick="buttonClick('8')" class="my-btn" style="background-color: #505050;">8</button>

        <button value="9" onclick="buttonClick('9')" class="my-btn" style="background-color: #505050;">9</button>

        <button value="*" onclick="buttonClick('*')" class="my-btn"
            style="background-color: #ff9500; color: white;">x</button>

        <button value="4" onclick="buttonClick('4')" class="my-btn" style="background-color: #505050;">4</button>

        <button value="5" onclick="buttonClick('5')" class="my-btn" style="background-color: #505050;">5</button>

        <button value="6" onclick="buttonClick('6')" class="my-btn" style="background-color: #505050;">6</button>

        <button value="-" onclick="buttonClick('-')" class="my-btn"
            style="background-color: #ff9500; color: white;">-</button>

        <button value="1" onclick="buttonClick('1')" class="my-btn" style="background-color: #505050;">1</button>

        <button value="2" onclick="buttonClick('2')" class="my-btn" style="background-color: #505050;">2</button>

        <button value="3" onclick="buttonClick('3')" class="my-btn" style="background-color: #505050;">3</button>

        <button value="+" onclick="buttonClick('+')" class="my-btn"
            style="background-color: #ff9500; color: white;">+</button>

        <button value="0" onclick="buttonClick('0')" class="my-btn" style="background-color: #505050;">0</button>

        <button value="." onclick="buttonClick('.')" class="my-btn" style="background-color: #505050;">.</button>

        <button value="=" onclick="result('=')" class="different-btn"
            style="background-color: #ff9500; color: white;">=</button>

    </div>
    <script>
        let answer = document.getElementById("answer");
        function buttonClick(a) {
            answer.value = answer.value + a;
        }
        function cleanBtn() {
            answer.value = "";
        }
        function result() {
            answer.value = eval(answer.value);
        }
    </script>
</body>

</html>