<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #main{
        height: 500px;
        width: 500px;
        border: 2px solid black;
        margin: 9rem auto;
    }
    .box{
        height: 400px;
        width: 450px;
        border: 2px solid black;
        margin: 3rem auto ;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .age{
        margin: 10px;
        font-size: 25px;
    }

</style>
<body>
   <div id="main">
    <h1>BMI CALCULATER</h1>
    <div class="box">
        <div class="age">
            <label for="" class="age-title">Age:</label>
            <input type="number" maxlength="100" placeholder="Enter Your Age" class="age">
        </div>
        <div class="age">
            <label for="" class="height-title">height(cm):</label>
            <input type="number" maxlength="110" placeholder="Enter Your Height" class="height">
        </div>
        <div class="age">
            <label for="" class="weight-title">weight(kg):</label>
            <input type="number" maxlength="500" placeholder="Enter Your Weight" class="weight">
        </div>
 
    </div>
   </div> 
</body>
</html>