<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #8fcbfc;
    }
    .box{
        position: relative;
        width: 300px;

    }
    .box .input{
        position: relative;
        width: 100%;
        background: #fff;
        padding: 5px;
        border-radius: 8px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.15);
    }
    .box .input input{
        position: relative;
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 5px;   

    }
    .box .input #togglebtn{
        position: absolute;
        top: 8px;
        right: 10px;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box .input #togglebtn::before{
        content: '\f06e';
        font-family: fontAwesome;
    }
    .box .input #togglebtn.hide::before{
        content: '\f070';
    }
    .validation{
        background: #367488;
        padding: 10px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 15px 25px rgba(0,0,0,0.15);


    }
    .validation ul{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8x;

    }
    .validation ul li{
        position: relative;
        list-style: none;
        color: #fff;
        font-size: 0.85em;
        transition: 0.05s;
    }
    .validation ul li.valid{
        color: rgb(242, 237, 237);
    }
    .validation ul li.valid::before{
        content: '\f00c';
        color: rgb(7, 193, 7);
        font-size: 15px;
        font-family: fontAwesome;

    }
    .validation ul li::before{
        content: '\f192';
         font-family: fontAwesome;
        width: 20px;
        height: 10px;
        display: inline-flex;
    }
    
</style>
<body>
    <div class="box">
        <div class="input">
        <input type="password" id="pswrd" placeholder="Password" onkeyup="checkPassword(this.value)">
        <span id="togglebtn"></span>
    </div>
    <div class="validation">
        <ul>
            <li id="lower">At Least One LowerCase Character</li>
            <li id="upper">At Least One upperCase Character</li>
            <li id="number">At Least One Number</li>
            <li id="special">At Least One Special Character</li>
            <li id="length">At Least 8 Character</li>
        </ul>
    </div>
</div>

</body>
<script>
    let pswrd = document.getElementById('pswrd');
    let togglebtn = document.getElementById('togglebtn');

    let lowerCase = document.getElementById('lower');
    let upperCase = document.getElementById('upper');
    let digit = document.getElementById('number');
    let specialchar = document.getElementById('special');
    let minlength = document.getElementById('length');

    function checkPassword(data){
        const lower = new RegExp('(?=.*[a-z])');
        const upper = new RegExp('(?=.*[A-Z])');
        const number = new RegExp('(?=.*[0-9])');
        const special = new RegExp('(?=.*[!@#\$%\^&\*])');
        const length = new RegExp('(?=.{8,})');
    
        // lower validation 
        if(lower.test(data)) {
            lowerCase.classList.add('valid');
        }
        else{
            lowerCase.classList.remove('valid'); 
        }
        // uppercase validation 
        if (upper.test(data)) {
            upperCase.classList.add('valid');
        }
        else{
            upperCase.classList.remove('valid'); 
        }
        // number validation 
        if (number.test(data)) {
            digit.classList.add('valid');
        }
        else{
            digit.classList.remove('valid'); 
        }
        // special  validation 
        if (special.test(data)) {
            specialchar.classList.add('valid');
        }
        else{
            specialchar.classList.remove('valid'); 
        }
        // minimum 8 validation 
        if (length.test(data)) {
            minlength.classList.add('valid');
        }
        else{
            minlength.classList.remove('valid'); 
        }

    }
    togglebtn.onclick = function(){
        if (pswrd.type === 'password'){
            pswrd.setAttribute('type', 'text');
            togglebtn.classList.add('hide');
        }
        else{
            pswrd.setAttribute('type', 'password');
            togglebtn.classList.remove('hide');

        }
    }

</script>
</html>