<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark And Light Mode</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #main {
      display: flex;
      position: relative;
      text-align: center;
      justify-content: center;
      height: 150px;
      width: 300px;
      margin: 30px auto;
      border-radius: 160px;
      background-color: #222;
      box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
        
    }
    #main.valid{
        /* background-color: white; */
    }
    .box {
      position: absolute;
      top: 0;
      left: 0;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
        inset 0 4px 4px rgba(255, 255, 255, 0.2),
        inset 0 -4px 4px rgba(255, 255, 255, 0.2);
        transition: 1.1s;
    }
    .valid .box {
        left: 150px;
        /* background: black; */
    }
    body.valid{
        background-color: #040404;
        transition: 0.8s;
    }


  </style>
  <body>
    <div id="main">
      <div class="box"></div>
    </div>
  </body>
  <script>
    let body = document.querySelector('body');
    let mainbox = document.getElementById('main');
    mainbox.onclick = function () {
        mainbox.classList.toggle('valid');
        body.classList.toggle('valid');

        
    }
  </script>
</html>
